<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="626.0" prefWidth="1125.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.HelloController">
   <children>
      <Label layoutX="51.0" layoutY="32.0" prefHeight="32.0" prefWidth="146.0" text="Le nombre de pays :" />
      <Label fx:id="nbP" layoutX="186.0" layoutY="32.0" prefHeight="32.0" prefWidth="61.0" />
      <Label layoutX="266.0" layoutY="40.0" text="La langue la plus parlée dans le monde : " />
      <Label fx:id="langue" layoutX="535.0" layoutY="32.0" prefHeight="32.0" prefWidth="106.0" />
      <Label layoutX="50.0" layoutY="108.0" prefHeight="32.0" prefWidth="366.0" text="La ville la moine peuplée du pays &lt;&lt; Algeria &gt;&gt; :" />
      <Label layoutX="49.0" layoutY="77.0" text="La moyenne de la population du continent européen :" />
      <Label fx:id="moy" layoutX="407.0" layoutY="72.0" prefHeight="26.0" prefWidth="155.0" />
      <TableView fx:id="moineVille" layoutX="45.0" layoutY="147.0" prefHeight="67.0" prefWidth="522.0">
        <columns>
          <TableColumn fx:id="idV" text="ID" />
          <TableColumn fx:id="nameV" prefWidth="129.0" text="Name" />
            <TableColumn fx:id="ccV" prefWidth="123.0" text="CountryCode" />
            <TableColumn fx:id="dV" prefWidth="76.0" text="District" />
            <TableColumn fx:id="pV" prefWidth="109.0" text="Population" />
        </columns>
      </TableView>
      <Label layoutX="45.0" layoutY="226.0" prefHeight="26.0" prefWidth="279.0" text="Toutes les villes du pays &lt;&lt; Algeria &gt;&gt; :" />
      <TableView fx:id="villeA" layoutX="40.0" layoutY="261.0" prefHeight="127.0" prefWidth="522.0">
         <columns>
            <TableColumn fx:id="ai" text="ID" />
            <TableColumn fx:id="an" prefWidth="129.0" text="Name" />
            <TableColumn fx:id="ccn" prefWidth="123.0" text="CountryCode" />
            <TableColumn fx:id="ad" prefWidth="76.0" text="District" />
            <TableColumn fx:id="ap" prefWidth="109.0" text="Population" />
         </columns>
      </TableView>
      <Label layoutX="667.0" layoutY="32.0" prefHeight="38.0" prefWidth="391.0" text="Les noms du pays ayant une éxperience de vie &lt; 50 ans :" />
      <ListView fx:id="exp50" layoutX="667.0" layoutY="76.0" prefHeight="106.0" prefWidth="378.0" />
      <Label layoutX="628.0" layoutY="181.0" prefHeight="67.0" prefWidth="471.0" text="Les noms du pays du continent qui a la plus grand nombre du pays :" />
      <ListView fx:id="pCg" layoutX="667.0" layoutY="239.0" prefHeight="127.0" prefWidth="378.0" />
      <Label layoutX="620.0" layoutY="366.0" prefHeight="67.0" prefWidth="487.0" text="Les noms des villes du continent asiatique qui ne sont pas des capitales :" />
      <ListView fx:id="villeAsia" layoutX="680.0" layoutY="418.0" prefHeight="106.0" prefWidth="366.0" />
      <Label layoutX="40.0" layoutY="388.0" prefHeight="38.0" prefWidth="522.0" text="Les noms du pays , leurs noms de capitales, et leurs langues :" />
      <TableView fx:id="country" layoutX="39.0" layoutY="433.0" prefHeight="158.0" prefWidth="534.0">
         <columns>
            <TableColumn fx:id="cona" prefWidth="185.0" text="Country Name" />
            <TableColumn fx:id="can" prefWidth="219.0" text="Capital Name " />
            <TableColumn fx:id="l" prefWidth="125.0" text="Language" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
